<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/truckId"
              android:layout_margin="8dp"
              app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/truck_name_hint"
            android:id="@+id/truckName"
            app:layout_constraintTop_toBottomOf="@id/truckId"/>

    <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:lines="1"
            android:layout_margin="8dp"
            android:id="@+id/truckPrice"
            android:hint="@string/truck_price_hint"
            app:layout_constraintTop_toBottomOf="@id/truckName"/>

    <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:layout_margin="8dp"
            android:hint="@string/truck_comment_hint"
            android:id="@+id/truckComment"
            app:layout_constraintTop_toBottomOf="@id/truckPrice"/>


    <FrameLayout
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pb_back">

        <ProgressBar android:layout_width="wrap_content"
                     android:layout_gravity="center"
                     android:layout_height="wrap_content"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>